.home{
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 2em;
}
.articles-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
  padding: 1em;
}

.article-card {
  background-color: #323030;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: white;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.article-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
  background-color: #fff;
    color: #000;
}

.article-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1em;
}

.card-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5em;
}

.card-content p {
  font-size: 0.9rem;
  color: #bbb;
}
.loader {
  border: 4px solid #120d0d;
  border-top: 4px solid #b32dd1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 2em auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}